#!/usr/bin/env php
<?php
require __DIR__ . '/../vendor/autoload.php';

$hook = new Elephant\Git_Hooks\Hook();
$hook->addFunction(function (Elephant\Git_Hooks\HookHelper $helper) {
    $helper->info('Begin...');

    switch (mt_rand(0, 1)) {
        case 0:
            $helper->info('Good!');
            break;
        case 1:
            $helper->error('Bad!');
            throw new RuntimeException('Very bad :(');
    }

    $helper->info('Success!');
});

$hook->addFunction(function (Elephant\Git_Hooks\HookHelper $helper) {
    $helper->info('Begin...');

    switch (mt_rand(0, 1)) {
        case 0:
            $helper->info('Send a message: {msg}', array('msg' => $helper->config['hooks-config']['message'][0]));
            break;
        case 1:
            $helper->alert('Bad!');
            throw new RuntimeException('Very very bad :(');
    }

    $helper->info('Success!');
});

$hook->run();
